{
  "name": "gulp-file",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^5.0.0",
    "mocha": "^5.0.1",
    "request": "^2.83.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha routes.specs.js",
    "start": "node ./test-node-app/app.js"
  },
  "author": "",
  "license": "ISC"
}
